<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>
            DEVELOP EXPERIENCES
        </h1>
        <h2>
            UI framework and app development tools that 2.1 mellion developers love
        </h2>
    </header>
    <div class="container">
        <div class="box1">
            <span>.NET</span>
            <h2>
                DevCraft
            </h2>
            <h4>
                .NET UL controls,reporting and developer productivity tools
            </h4>
            <a href="">learn more</a>
        </div>
        <div class="box2">
            <span>NATIVE MOBILE</span>
            <h2>
                NativeSript
            </h2>
            <h4>
                Open source framework for building truly native mobile apps with Angular, TypeScript or JavaScript
            </h4>
            <a href="">learn more</a>
        </div>
        <div class="box3">
            <span>HTML5</span>
            <h2>
                Kendo UI
            </h2>
            <h4>
                JavaScript,HTML5 UI widgets for responsive web and data visualization
            </h4>
            <a href="">learn more</a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="container1">
        <div class="box4">
            <span>CMS</span>
            <h2>
                Progress Sitefintity
            </h2>
            <h4>
                Web Content Management and customer Analysis for managing and optimizing digital experiences
            </h4>
            <a href="">learn more</a>
        </div>
        <div class="box5">
            <span>MOBILE</span>
            <h2>
                Telerik Platform
            </h2>
            <h4>
                Complete cross-platfrom solution to design,build,depaly,manage and measure all your mobile apps
            </h4>
            <a href="">learn more</a>
        </div>
        <div class="box6">
            <span>TESTING</span>
            <h2>
                Test Studio
            </h2>
            <h4>
                Release better quality software faster with an intuitive and easy to use test automation solution
            </h4>
            <a href="">learn more</a>
        </div>
        <div class="clear"></div>
    </div>
    
    
</body>
</html>